MONGO_URI=mongodb+srv://thetommedia:97Lndi4Z319FY29z@sellerspotlight.jqw0o.mongodb.net/?retryWrites=true&w=majority&appName=SellerSpotlight
JWT_SECRET=ba04ad0ce05a9635b4a631aa69d3291b
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5173